<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phim mới | Phim HD | Phim nhanh</title>
    <link rel="icon" href="./assets/image/logo.png" type="image/x-icon" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./index.html" />
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- nhúng icon đã tải trong font -->
    <link
      rel="stylesheet"
      href="./assets/font/fontawesome-free-5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- font chữ -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <section class="header">
      <div class="grid wide">
        <di class="row">
          <div class="logo">
            <a href="http://" title="Phim mới">
              <img src="./assets/image/logo.png" alt="phim mới" />
            </a>
          </div>
          <ul class="main-menu">
            <li>
              <a title="Phim mới" href="./index.html" target="_blank"
                >Phim mới</a
              >
            </li>
            <li>
              <a title="Phim lẻ" href="./index.html">Phim lẻ</a>
            </li>
            <li>
              <a title="phim bộ" href="./index.html">Phim bộ</a>
            </li>
            <li>
              <a title="Thể loại" href="./index.html">Thể loại</a>
              <ul class="sub-menu">
                <li>
                  <a href="./index.html" class="sub-menu-link"
                    >Phim Hành Động</a
                  >
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Phim Tình Cảm</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Phim Hài Hước</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Phim Cổ Trang</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Phim Tâm Lý</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Phim Hình Sự</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link"
                    >Phim Chiến Tranh</a
                  >
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Phim Thể Thao</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Game Show</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link"
                    >Phim Chiếu Rạp</a
                  >
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link"
                    >Phim hành động</a
                  >
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link">Phim Võ Thuật</a>
                </li>
                <li>
                  <a href="./index.html" class="sub-menu-link"
                    >Phim Hoạt Hình</a
                  >
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Viễn Tưởng</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Phiêu Lưu</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Khoa Học</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Ma-Kinh Dị</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Âm Nhạc</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Thần Thoại</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Truyền Hình</a>
                </li>
                <!-- <li>
                  <a href="#" class="sub-menu-link">Phim Anime</a>
                </li> -->
              </ul>
            </li>
            <li>
              <a title="Quốc gia" href="#">Quốc gia</a>
              <ul class="sub-menu">
                <li>
                  <a href="#" class="sub-menu-link">Phim Trung Quốc</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Nhật Bản</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Hàn Quốc</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Thái Lan</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Tổng Hợp</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Ấn Độ</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Âu Mỹ</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Đài Loan</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Hồng Kông</a>
                </li>
              </ul>
            </li>
            <li>
              <a title="Năm phát hành" href="#">Năm Phát Hành</a>
              <ul class="sub-menu">
                <li>
                  <a href="#" class="sub-menu-link">Phim 2021</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2020</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2019</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2018</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2017</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2016</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2015</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2014</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2013</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2012</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2011</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2010</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2009</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim 2008</a>
                </li>
              </ul>
            </li>
            <li>
              <a title="Phim chiếu rạp" href="./index.html">Phim chiếu rạp</a>
            </li>
            <li>
              <a title="Trailer" href="#">Trailer</a>
            </li>
            <li>
              <a title="Top phim" href="./index.html">Top phim</a>
              <ul class="sub-menu">
                <li>
                  <a href="#" class="sub-menu-link">Top IMDB</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Hot</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Netflix</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim DS Commic</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim Marvel</a>
                </li>
                <li>
                  <a href="#" class="sub-menu-link">Phim HD</a>
                </li>
              </ul>
            </li>
          </ul>

          <form action="tim-kiem" class="form-search">
            <input
              type="text"
              placeholder="tìm tên phim/ diễn viên"
              name="keyword"
            />
            <i class="fas fa-search"></i>
          </form>
        </di>
      </div>
    </section>
    <div class="mobile-header">
      <div class="btn-humber"></div>
      <div class="humber-cover"></div>
      <div class="close">
        <i class="fas fa-times"></i>
      </div>
      <a href="" class="logo">
        <img src="./assets/image/logo.png" alt="" class="" />
      </a>
      <div class="cover-btn-search"></div>
      <i class="fas fa-search btn-search"></i>
      <span class="clear-search-bar bar1"></span>
      <span class="clear-search-bar bar2"></span>
      <div class="mobile-search-bar">
        <div class="mobile-form-search">
          <input
            id="keyword"
            name="keyword"
            type="text"
            value=""
            placeholder="tìm kiếm ..."
          />
        </div>
      </div>
      -->
    </div>
    <div class="mobile-menu">
      <ul class="">
        <li>
          <a title="Phim mới" href="#">Phim mới</a>
        </li>
        <li>
          <a title="Phim lẻ" href="#">Phim lẻ</a>
        </li>
        <li>
          <a title="phim bộ" href="#">Phim bộ</a>
        </li>
        <li class="category">
          <a title="Thể loại" href="#">Thể loại</a>
          <i class="fas fa-chevron-down icon-down category"></i>
          <ul class="sub-menu subCate">
            <li>
              <a href="#" class="sub-menu-link">Phim Hành Động</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Tình Cảm</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Hài Hước</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Cổ Trang</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Tâm Lý</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Hình Sự</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Chiến Tranh</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Thể Thao</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Game Show</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Chiếu Rạp</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim hành động</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Võ Thuật</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Hoạt Hình</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Viễn Tưởng</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Phiêu Lưu</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Khoa Học</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Ma-Kinh Dị</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Âm Nhạc</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Thần Thoại</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Truyền Hình</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Anime</a>
            </li>
          </ul>
        </li>
        <li class="country">
          <a title="Quốc gia" href="#">Quốc gia</a>
          <i class="fas fa-chevron-down icon-down"></i>
          <ul class="sub-menu subCountry">
            <li>
              <a href="#" class="sub-menu-link">Phim Trung Quốc</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Nhật Bản</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Hàn Quốc</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Thái Lan</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Tổng Hợp</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Ấn Độ</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Âu Mỹ</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Đài Loan</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Hồng Kông</a>
            </li>
          </ul>
        </li>
        <li class="year">
          <a title="Năm phát hành" href="#">Năm Phát Hành</a>
          <i class="fas fa-chevron-down icon-down"></i>
          <ul class="sub-menu subYear">
            <li>
              <a href="#" class="sub-menu-link">Phim 2021</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2020</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2019</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2018</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2017</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2016</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2015</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2014</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2013</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2012</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2011</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2010</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2009</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim 2008</a>
            </li>
          </ul>
        </li>
        <li>
          <a title="Phim chiếu rạp" href="#">Phim chiếu rạp</a>
        </li>
        <li>
          <a title="Trailer" href="#">Trailer</a>
        </li>
        <li class="topFilm">
          <a title="Top phim" href="#">Top phim</a>
          <i class="fas fa-chevron-down icon-down topFilm"></i>
          <ul class="sub-menu subTopFilm">
            <li>
              <a href="#" class="sub-menu-link">Top IMDB</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Hot</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Netflix</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim DS Commic</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim Marvel</a>
            </li>
            <li>
              <a href="#" class="sub-menu-link">Phim HD</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- FILM DETAIL -->
    <section class="film-detail">
      <div class="grid" id="detail-page">
        <div class="film-info">
          <div class="image"></div>
          <div class="latest-episode"></div>
          <div class="text-des">
            <div class="breadcrumb"></div>
            <div class="social">
              <ul class="react">
                <li class="like">
                  <span>
                    <i class="fas fa-thumbs-up like-icon"></i>
                    Thích 17
                  </span>
                </li>
                <li class="share">
                  <span> Chia sẻ </span>
                </li>
              </ul>
              <ul class="rating">
                <i title="rất dở" class="fas fa-star star-icon active"></i>

                <i title="dở" class="fas fa-star star-icon active"></i>
                <i title="hơi dơ" class="fas fa-star star-icon active"></i>
                <i title="không hay lắm" class="fas fa-star star-icon"></i>
                <i title="bình thường" class="fas fa-star star-icon"></i>
                <i title="cũng hay" class="fas fa-star star-icon"></i>
                <i title="hay" class="fas fa-star star-icon"></i>
                <i title="rất hay" class="fas fa-star star-icon"></i>
                <i title="hay lắm luôn" class="fas fa-star star-icon"></i>
                <i title="tuyệt vời" class="fas fa-star star-icon"></i>
                <span class="note">(8 đ/179 luọt)</span>
              </ul>
            </div>
            <ul class="entry-meta block-film"></ul>
            <div class="film-content block-film"></div>
            <div class="block-film tag"></div>
            <div class="block-film trailerContent" id="trailer"></div>
            <div class="block-film" id="want-see">
              <div class="row-block top">
                <!-- <div class="heading"> -->
                <h2 class="caption" title="xem phim">
                  Có thể bạn cũng muốn xem
                </h2>
                <!-- </div> -->
                <ul id="film-hot" class="list-film">
                  <div class="owl-wrapper-outer carousel1">
                    <div class="owl-wrapper" id="owl-wrapper1">
                      <!-- slider 6 -->
                    </div>
                  </div>
                  <div class="owl-controls">
                    <div class="owl-buttons">
                      <div class="owl-prev">
                        <i class="fas fa-caret-left"></i>
                      </div>
                      <div class="owl-next">
                        <i class="fas fa-caret-right"></i>
                      </div>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
            <div class="block-film" id="new-recomend">
              <div class="row-block">
                <h2 class="caption">Phim sắp chiếu</h2>

                <ul class="lists-film comingMovies">
                  <div class="grid-items-last"></div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--MAIN CONTENT -->
    <section class="main-content">
      <div class="grid wide">
        <!-- phim đề cử -->

        <!-- TAG-BOX -->
        <div class="tag-box">
          <p class="">
            <a href="" class="btn">Lisa</a>
            <a href="" class="btn">Jenie</a>
            <a href="" class="btn">Hậu duệ mạt trời</a>
            <a href="" class="btn">Jisoo</a>
            <a href="" class="btn">Rosie</a>
            <a href="" class="btn">Snowdrop</a>
            <a href="" class="btn">Châu Tinh Trì</a>
            <a href="" class="btn">Lưu Đức Hoa</a>
            <a href="" class="btn">SquidGame</a>
            <a href="" class="btn">Người sói</a>
            <a href="" class="btn">Ma cà rồng</a>
            <a href="" class="btn">Tom cruise</a>
            <a href="" class="btn">Hotel del luna</a>
            <a href="" class="btn">Song Hye Kyo</a>
            <a href="" class="btn">Jang Joong Ki</a>
            <a href="" class="btn">Chia tay</a>
            <a href="" class="btn">Blackpink</a>
            <a href="" class="btn">Học code</a>
            <a href="" class="btn">Lee Min Ho</a>
            <a href="" class="btn">Ji Jang Wook</a>
            <a href="" class="btn">Vincenzo</a>
            <a href="" class="btn">Song Joong Ki</a>
            <a href="" class="btn">Lee Dong Wook</a>
            <a href="" class="btn">Gong Joo</a>
            <a href="" class="btn">Jin Goo</a>
            <a href="" class="btn">Park Min Jong</a>
            <a href="" class="btn">Park Shin Hea</a>
            <a href="" class="btn">Lee Joong Juk</a>
            <a href="" class="btn">Người nhện</a>
            <a href="" class="btn">Park Seo Jun</a>
            <a href="" class="btn">Truy đuổi</a>
            <a href="" class="btn">F20</a>
            <a href="" class="btn">Avatar2</a>
            <a href="" class="btn">Tình cảm</a>
            <a href="" class="btn">Truy đuổi</a>
            <a href="" class="btn">Hài hước</a>
            <a href="" class="btn">Kinh dị</a>
            <a href="" class="btn">Hoạt hình</a>
            <a href="" class="btn">Goo Eun</a>
            <a href="" class="btn">Kai Exo</a>
            <a href="" class="btn">Suho</a>
            <a href="" class="btn">Dương Mịch</a>
            <a href="" class="btn">Trịnh Sảng</a>
            <a href="" class="btn">Angela Baby</a>
            <a href="" class="btn">Huỳnh Hiểu Minh</a>
            <a href="" class="btn">Kim Tea Hee</a>
            <a href="" class="btn">Bi Rain</a>
            <a href="" class="btn">Justinbiber</a>
            <a href="" class="btn">Phim ma</a>
            <a href="" class="btn">Phim Hàn</a>
            <a href="" class="btn">Tôn Ngộ Không</a>
            <a href="" class="btn">Show</a>
            <a href="" class="btn">Wendy</a>
            <a href="" class="btn">Hyeri</a>
            <a href="" class="btn">Joy</a>
            <a href="" class="btn">Blackpink</a>
            <a href="" class="btn">Exo</a>
            <a href="" class="btn">DO exo</a>
          </p>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
      <div class="grid wide">
        <div class="row">
          <div class="column logo">
            <a href="" class="logo-footer">
              <img src="./assets/image/logo.png" alt="" class="" />
            </a>
          </div>
          <div class="column">
            <p class="">Phim mới</p>
            <ul class="">
              <li><a href="#">Phim rạp</a></li>
              <li><a href="#">Phim lẽ</a></li>
              <li><a href="#">Phim bộ</a></li>
              <li><a href="#">Phim viễn tưởng</a></li>
              <li><a href="#">Phim hành đông</a></li>
              <li><a href="#">Phim hành động</a></li>
              <li><a href="#">Phim tâm lí</a></li>
              <li><a href="#">Phim hài hước</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="">Phim hay</p>
            <ul class="">
              <li><a href="#">Phim Hàn Quốc</a></li>
              <li><a href="#">Phim Mỹ</a></li>
              <li><a href="#">Phim Nhật Bản</a></li>
              <li><a href="#">Phim Việt Nam</a></li>
              <li><a href="#">Phim ma kinh dị</a></li>
              <li><a href="#">Phim Thái Lan</a></li>
              <li><a href="#">Phim hoạt hình</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="">Phim hot</p>
            <ul class="">
              <li><a href="#">Phim mới</a></li>
              <li><a href="#">Site map</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="">Trợ giúp</p>
            <ul class="">
              <li><a href="#">Hỏi đáp</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Tin tức</a></li>
            </ul>
          </div>
          <div class="column">
            <p class="">Thông tin</p>
            <ul class="">
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Chính sách riêng tư</a></li>
              <li><a href="#">Khiếu nại bản quyền</a></li>
              <li class="copyright">@ 2021.cloneWeb</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="./javascript/subIndex.js"></script>
  </body>
</html>
